<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Lecture</title>
    <script defer src="script.js"></script>

    <style>

        div{
            display: flex;
        }
        .newDiv{
            border: 2px solid black;
            padding: 2rem;
            margin: 2rem;
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        .parent{
            width: 30vw;
            min-height: 400px;
            min-width: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid black;
        }

        .red{
            color: rgb(255, 255, 255);
            background-color: red;
        }
        .green{
            color: rgb(174, 0, 0);
            background-color: green;
        }

        .display{
            display: flex;
        }

        .null{
            display: none;
        }

        ul{
            border: 2px solid red;
            padding: 2rem;
        }
    </style>
</head>

<body>
 <h1 id="heading" >Hello this is heading 1</h1>
<button>Show Text</button> 
<!-- <button type="submit" id="changeBtn" class="change-class-attribute hello" >Change </button>
<button>Remove element from screen </button>

<button id="remove">Add element on screen </button> -->


<!-- <img src="https://i.stack.imgur.com/kOnzy.gif" alt=""> -->

<!-- <div class="outer">
Outer 
<div class="inner">
Inner
    <button class="btn">This is the button</button>
</div>

</div>
 -->


<!-- <ul>

    <li>This is 1st</li>
    <li>This is 2nd</li>
    <li>This is 3rd</li>

</ul> -->
<!-- 
<div class="parent">

    THIS IS THE PARENT

<div class="child1"> DIV1</div>
<div class="child2">DIV2</div>
<div class="child3">DIV3</div>


</div> -->



<!-- <h1 >
    This is the heading
</h1>

<button>Change to red</button>

<button>Remove red</button>


<button>Toggle red</button>

<button>Classslist check</button> -->


<div class="parent">



</div>

<button>Add divs</button>




</body>

</html>